<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>민지산박세원</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <a href="minjisan.html">minjisan</a>
      <a href="index.html">minjisanparksewon</a>
      <a href="parksewon.html">parksewon</a>
    </header>
    <article>
      <a href="recordofgetaway.html"><img src="minjisan_photo/도망의 기록.JPG" alt=""></a>
      <h1>도망의 기록</h1>
    </article>
    <article>
      <img src="minjisan_photo/사물이 거울에 보이는 것보다 가까이 있음.jpg" alt="">
      <h1>사물이 거울에 보이는 것보다 가까이 있음</h1>
    </article>
  </body>
</html>
